# SonarQube runner properties

sonar.projectKey=mss-frontend
sonar.projectName=mss-frontend
sonar.projectVersion=1.0

sonar.source=app

sonar.language=js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=coverage/lcov.info
